SNMPv2-MIB::sysDescr.0 = STRING: RouterOS CRS328-24P-4S+
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.14988.1
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (89001300) 10 days, 7:13:33.00
SNMPv2-MIB::sysContact.0 = STRING: your mom
SNMPv2-MIB::sysName.0 = STRING: MikroTik-CRS328
SNMPv2-MIB::sysLocation.0 = STRING: your mom
SNMPv2-MIB::sysServices.0 = INTEGER: 78
IF-MIB::ifNumber.0 = INTEGER: 29
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifIndex.24 = INTEGER: 24
IF-MIB::ifIndex.25 = INTEGER: 25
IF-MIB::ifIndex.26 = INTEGER: 26
IF-MIB::ifIndex.27 = INTEGER: 27
IF-MIB::ifIndex.28 = INTEGER: 28
IF-MIB::ifIndex.29 = INTEGER: 29
IF-MIB::ifDescr.1 = STRING: ether1-mAPl-1-to-2
IF-MIB::ifDescr.2 = STRING: ether2-rpi0
IF-MIB::ifDescr.3 = STRING: ether3
IF-MIB::ifDescr.4 = STRING: ether4-phone
IF-MIB::ifDescr.5 = STRING: ether5
IF-MIB::ifDescr.6 = STRING: ether6-ata
IF-MIB::ifDescr.7 = STRING: ether7
IF-MIB::ifDescr.8 = STRING: ether8
IF-MIB::ifDescr.9 = STRING: ether9
IF-MIB::ifDescr.10 = STRING: ether10
IF-MIB::ifDescr.11 = STRING: ether11
IF-MIB::ifDescr.12 = STRING: ether12
IF-MIB::ifDescr.13 = STRING: ether13
IF-MIB::ifDescr.14 = STRING: ether14
IF-MIB::ifDescr.15 = STRING: ether15
IF-MIB::ifDescr.16 = STRING: ether16
IF-MIB::ifDescr.17 = STRING: ether17
IF-MIB::ifDescr.18 = STRING: ether18
IF-MIB::ifDescr.19 = STRING: ether19
IF-MIB::ifDescr.20 = STRING: ether20
IF-MIB::ifDescr.21 = STRING: ether21-wiedersehen
IF-MIB::ifDescr.22 = STRING: ether22
IF-MIB::ifDescr.23 = STRING: ether23-bidaya
IF-MIB::ifDescr.24 = STRING: ether24-HomeHub3k
IF-MIB::ifDescr.25 = STRING: sfp1-bidaya
IF-MIB::ifDescr.26 = STRING: sfp2-sfpplus2
IF-MIB::ifDescr.27 = STRING: sfp3-sfpplus3
IF-MIB::ifDescr.28 = STRING: sfp4-sfpplus4
IF-MIB::ifDescr.29 = STRING: bridge
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.15 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.19 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.20 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.21 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.22 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.23 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.24 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.25 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.26 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.27 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.28 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.29 = INTEGER: bridge(209)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 1500
IF-MIB::ifMtu.14 = INTEGER: 1500
IF-MIB::ifMtu.15 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1500
IF-MIB::ifMtu.18 = INTEGER: 1500
IF-MIB::ifMtu.19 = INTEGER: 1500
IF-MIB::ifMtu.20 = INTEGER: 1500
IF-MIB::ifMtu.21 = INTEGER: 1500
IF-MIB::ifMtu.22 = INTEGER: 1500
IF-MIB::ifMtu.23 = INTEGER: 1500
IF-MIB::ifMtu.24 = INTEGER: 1500
IF-MIB::ifMtu.25 = INTEGER: 1500
IF-MIB::ifMtu.26 = INTEGER: 1500
IF-MIB::ifMtu.27 = INTEGER: 1500
IF-MIB::ifMtu.28 = INTEGER: 1500
IF-MIB::ifMtu.29 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 100000000
IF-MIB::ifSpeed.2 = Gauge32: 100000000
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 1000000000
IF-MIB::ifSpeed.6 = Gauge32: 100000000
IF-MIB::ifSpeed.7 = Gauge32: 0
IF-MIB::ifSpeed.8 = Gauge32: 0
IF-MIB::ifSpeed.9 = Gauge32: 0
IF-MIB::ifSpeed.10 = Gauge32: 1000000000
IF-MIB::ifSpeed.11 = Gauge32: 0
IF-MIB::ifSpeed.12 = Gauge32: 0
IF-MIB::ifSpeed.13 = Gauge32: 0
IF-MIB::ifSpeed.14 = Gauge32: 0
IF-MIB::ifSpeed.15 = Gauge32: 0
IF-MIB::ifSpeed.16 = Gauge32: 0
IF-MIB::ifSpeed.17 = Gauge32: 0
IF-MIB::ifSpeed.18 = Gauge32: 0
IF-MIB::ifSpeed.19 = Gauge32: 0
IF-MIB::ifSpeed.20 = Gauge32: 0
IF-MIB::ifSpeed.21 = Gauge32: 1000000000
IF-MIB::ifSpeed.22 = Gauge32: 100000000
IF-MIB::ifSpeed.23 = Gauge32: 1000000000
IF-MIB::ifSpeed.24 = Gauge32: 1000000000
IF-MIB::ifSpeed.25 = Gauge32: 4294967295
IF-MIB::ifSpeed.26 = Gauge32: 0
IF-MIB::ifSpeed.27 = Gauge32: 0
IF-MIB::ifSpeed.28 = Gauge32: 0
IF-MIB::ifSpeed.29 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: b8:69:f4:f1:96:10
IF-MIB::ifPhysAddress.2 = STRING: b8:69:f4:f1:96:11
IF-MIB::ifPhysAddress.3 = STRING: b8:69:f4:f1:96:12
IF-MIB::ifPhysAddress.4 = STRING: b8:69:f4:f1:96:13
IF-MIB::ifPhysAddress.5 = STRING: b8:69:f4:f1:96:14
IF-MIB::ifPhysAddress.6 = STRING: b8:69:f4:f1:96:15
IF-MIB::ifPhysAddress.7 = STRING: b8:69:f4:f1:96:16
IF-MIB::ifPhysAddress.8 = STRING: b8:69:f4:f1:96:17
IF-MIB::ifPhysAddress.9 = STRING: b8:69:f4:f1:96:18
IF-MIB::ifPhysAddress.10 = STRING: b8:69:f4:f1:96:19
IF-MIB::ifPhysAddress.11 = STRING: b8:69:f4:f1:96:1a
IF-MIB::ifPhysAddress.12 = STRING: b8:69:f4:f1:96:1b
IF-MIB::ifPhysAddress.13 = STRING: b8:69:f4:f1:96:1c
IF-MIB::ifPhysAddress.14 = STRING: b8:69:f4:f1:96:1d
IF-MIB::ifPhysAddress.15 = STRING: b8:69:f4:f1:96:1e
IF-MIB::ifPhysAddress.16 = STRING: b8:69:f4:f1:96:1f
IF-MIB::ifPhysAddress.17 = STRING: b8:69:f4:f1:96:20
IF-MIB::ifPhysAddress.18 = STRING: b8:69:f4:f1:96:21
IF-MIB::ifPhysAddress.19 = STRING: b8:69:f4:f1:96:22
IF-MIB::ifPhysAddress.20 = STRING: b8:69:f4:f1:96:23
IF-MIB::ifPhysAddress.21 = STRING: b8:69:f4:f1:96:24
IF-MIB::ifPhysAddress.22 = STRING: b8:69:f4:f1:96:25
IF-MIB::ifPhysAddress.23 = STRING: b8:69:f4:f1:96:26
IF-MIB::ifPhysAddress.24 = STRING: b8:69:f4:f1:96:27
IF-MIB::ifPhysAddress.25 = STRING: b8:69:f4:f1:96:28
IF-MIB::ifPhysAddress.26 = STRING: b8:69:f4:f1:96:29
IF-MIB::ifPhysAddress.27 = STRING: b8:69:f4:f1:96:2a
IF-MIB::ifPhysAddress.28 = STRING: b8:69:f4:f1:96:2b
IF-MIB::ifPhysAddress.29 = STRING: b8:69:f4:42:6:90
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: up(1)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.15 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: up(1)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: up(1)
IF-MIB::ifAdminStatus.21 = INTEGER: up(1)
IF-MIB::ifAdminStatus.22 = INTEGER: up(1)
IF-MIB::ifAdminStatus.23 = INTEGER: up(1)
IF-MIB::ifAdminStatus.24 = INTEGER: up(1)
IF-MIB::ifAdminStatus.25 = INTEGER: up(1)
IF-MIB::ifAdminStatus.26 = INTEGER: up(1)
IF-MIB::ifAdminStatus.27 = INTEGER: up(1)
IF-MIB::ifAdminStatus.28 = INTEGER: up(1)
IF-MIB::ifAdminStatus.29 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: up(1)
IF-MIB::ifOperStatus.11 = INTEGER: down(2)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: down(2)
IF-MIB::ifOperStatus.14 = INTEGER: down(2)
IF-MIB::ifOperStatus.15 = INTEGER: down(2)
IF-MIB::ifOperStatus.16 = INTEGER: down(2)
IF-MIB::ifOperStatus.17 = INTEGER: down(2)
IF-MIB::ifOperStatus.18 = INTEGER: down(2)
IF-MIB::ifOperStatus.19 = INTEGER: down(2)
IF-MIB::ifOperStatus.20 = INTEGER: down(2)
IF-MIB::ifOperStatus.21 = INTEGER: up(1)
IF-MIB::ifOperStatus.22 = INTEGER: up(1)
IF-MIB::ifOperStatus.23 = INTEGER: up(1)
IF-MIB::ifOperStatus.24 = INTEGER: up(1)
IF-MIB::ifOperStatus.25 = INTEGER: up(1)
IF-MIB::ifOperStatus.26 = INTEGER: notPresent(6)
IF-MIB::ifOperStatus.27 = INTEGER: notPresent(6)
IF-MIB::ifOperStatus.28 = INTEGER: notPresent(6)
IF-MIB::ifOperStatus.29 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (169489) 0:28:14.89
IF-MIB::ifLastChange.2 = Timeticks: (4188) 0:00:41.88
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (87416695) 10 days, 2:49:26.95
IF-MIB::ifLastChange.6 = Timeticks: (3788) 0:00:37.88
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (87438995) 10 days, 2:53:09.95
IF-MIB::ifLastChange.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.14 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.15 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.17 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.19 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.20 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.21 = Timeticks: (41410292) 4 days, 19:01:42.92
IF-MIB::ifLastChange.22 = Timeticks: (87537495) 10 days, 3:09:34.95
IF-MIB::ifLastChange.23 = Timeticks: (70331195) 8 days, 3:21:51.95
IF-MIB::ifLastChange.24 = Timeticks: (3888) 0:00:38.88
IF-MIB::ifLastChange.25 = Timeticks: (70330002) 8 days, 3:21:40.02
IF-MIB::ifLastChange.26 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.27 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.28 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.29 = Timeticks: (3274) 0:00:32.74
IF-MIB::ifInOctets.1 = Counter32: 248262526
IF-MIB::ifInOctets.2 = Counter32: 524497
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 486012935
IF-MIB::ifInOctets.6 = Counter32: 22653431
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 31798900
IF-MIB::ifInOctets.11 = Counter32: 0
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 0
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.15 = Counter32: 0
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.17 = Counter32: 0
IF-MIB::ifInOctets.18 = Counter32: 0
IF-MIB::ifInOctets.19 = Counter32: 0
IF-MIB::ifInOctets.20 = Counter32: 0
IF-MIB::ifInOctets.21 = Counter32: 930360289
IF-MIB::ifInOctets.22 = Counter32: 51626674
IF-MIB::ifInOctets.23 = Counter32: 1026032895
IF-MIB::ifInOctets.24 = Counter32: 3268058251
IF-MIB::ifInOctets.25 = Counter32: 3132532772
IF-MIB::ifInOctets.26 = Counter32: 0
IF-MIB::ifInOctets.27 = Counter32: 0
IF-MIB::ifInOctets.28 = Counter32: 0
IF-MIB::ifInOctets.29 = Counter32: 423632341
IF-MIB::ifInUcastPkts.1 = Counter32: 2070710
IF-MIB::ifInUcastPkts.2 = Counter32: 7935
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 2039433
IF-MIB::ifInUcastPkts.6 = Counter32: 136725
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 69986
IF-MIB::ifInUcastPkts.11 = Counter32: 0
IF-MIB::ifInUcastPkts.12 = Counter32: 0
IF-MIB::ifInUcastPkts.13 = Counter32: 0
IF-MIB::ifInUcastPkts.14 = Counter32: 0
IF-MIB::ifInUcastPkts.15 = Counter32: 0
IF-MIB::ifInUcastPkts.16 = Counter32: 0
IF-MIB::ifInUcastPkts.17 = Counter32: 0
IF-MIB::ifInUcastPkts.18 = Counter32: 0
IF-MIB::ifInUcastPkts.19 = Counter32: 0
IF-MIB::ifInUcastPkts.20 = Counter32: 0
IF-MIB::ifInUcastPkts.21 = Counter32: 214834605
IF-MIB::ifInUcastPkts.22 = Counter32: 173567
IF-MIB::ifInUcastPkts.23 = Counter32: 38809285
IF-MIB::ifInUcastPkts.24 = Counter32: 258382660
IF-MIB::ifInUcastPkts.25 = Counter32: 75169254
IF-MIB::ifInUcastPkts.26 = Counter32: 0
IF-MIB::ifInUcastPkts.27 = Counter32: 0
IF-MIB::ifInUcastPkts.28 = Counter32: 0
IF-MIB::ifInUcastPkts.29 = Counter32: 2890312
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 0
IF-MIB::ifInNUcastPkts.9 = Counter32: 0
IF-MIB::ifInNUcastPkts.10 = Counter32: 0
IF-MIB::ifInNUcastPkts.11 = Counter32: 0
IF-MIB::ifInNUcastPkts.12 = Counter32: 0
IF-MIB::ifInNUcastPkts.13 = Counter32: 0
IF-MIB::ifInNUcastPkts.14 = Counter32: 0
IF-MIB::ifInNUcastPkts.15 = Counter32: 0
IF-MIB::ifInNUcastPkts.16 = Counter32: 0
IF-MIB::ifInNUcastPkts.17 = Counter32: 0
IF-MIB::ifInNUcastPkts.18 = Counter32: 0
IF-MIB::ifInNUcastPkts.19 = Counter32: 0
IF-MIB::ifInNUcastPkts.20 = Counter32: 0
IF-MIB::ifInNUcastPkts.21 = Counter32: 0
IF-MIB::ifInNUcastPkts.22 = Counter32: 0
IF-MIB::ifInNUcastPkts.23 = Counter32: 0
IF-MIB::ifInNUcastPkts.24 = Counter32: 0
IF-MIB::ifInNUcastPkts.25 = Counter32: 0
IF-MIB::ifInNUcastPkts.26 = Counter32: 0
IF-MIB::ifInNUcastPkts.27 = Counter32: 0
IF-MIB::ifInNUcastPkts.28 = Counter32: 0
IF-MIB::ifInNUcastPkts.29 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 0
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 0
IF-MIB::ifInDiscards.14 = Counter32: 0
IF-MIB::ifInDiscards.15 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.17 = Counter32: 0
IF-MIB::ifInDiscards.18 = Counter32: 0
IF-MIB::ifInDiscards.19 = Counter32: 0
IF-MIB::ifInDiscards.20 = Counter32: 0
IF-MIB::ifInDiscards.21 = Counter32: 0
IF-MIB::ifInDiscards.22 = Counter32: 0
IF-MIB::ifInDiscards.23 = Counter32: 0
IF-MIB::ifInDiscards.24 = Counter32: 0
IF-MIB::ifInDiscards.25 = Counter32: 0
IF-MIB::ifInDiscards.26 = Counter32: 0
IF-MIB::ifInDiscards.27 = Counter32: 0
IF-MIB::ifInDiscards.28 = Counter32: 0
IF-MIB::ifInDiscards.29 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 0
IF-MIB::ifInErrors.14 = Counter32: 0
IF-MIB::ifInErrors.15 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.18 = Counter32: 0
IF-MIB::ifInErrors.19 = Counter32: 0
IF-MIB::ifInErrors.20 = Counter32: 0
IF-MIB::ifInErrors.21 = Counter32: 0
IF-MIB::ifInErrors.22 = Counter32: 0
IF-MIB::ifInErrors.23 = Counter32: 0
IF-MIB::ifInErrors.24 = Counter32: 0
IF-MIB::ifInErrors.25 = Counter32: 0
IF-MIB::ifInErrors.26 = Counter32: 0
IF-MIB::ifInErrors.27 = Counter32: 0
IF-MIB::ifInErrors.28 = Counter32: 0
IF-MIB::ifInErrors.29 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.15 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.18 = Counter32: 0
IF-MIB::ifInUnknownProtos.19 = Counter32: 0
IF-MIB::ifInUnknownProtos.20 = Counter32: 0
IF-MIB::ifInUnknownProtos.21 = Counter32: 0
IF-MIB::ifInUnknownProtos.22 = Counter32: 0
IF-MIB::ifInUnknownProtos.23 = Counter32: 0
IF-MIB::ifInUnknownProtos.24 = Counter32: 0
IF-MIB::ifInUnknownProtos.25 = Counter32: 0
IF-MIB::ifInUnknownProtos.26 = Counter32: 0
IF-MIB::ifInUnknownProtos.27 = Counter32: 0
IF-MIB::ifInUnknownProtos.28 = Counter32: 0
IF-MIB::ifInUnknownProtos.29 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 12897425
IF-MIB::ifOutOctets.2 = Counter32: 191823197
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 583807240
IF-MIB::ifOutOctets.6 = Counter32: 214217279
IF-MIB::ifOutOctets.7 = Counter32: 0
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.9 = Counter32: 0
IF-MIB::ifOutOctets.10 = Counter32: 76451745
IF-MIB::ifOutOctets.11 = Counter32: 0
IF-MIB::ifOutOctets.12 = Counter32: 0
IF-MIB::ifOutOctets.13 = Counter32: 0
IF-MIB::ifOutOctets.14 = Counter32: 0
IF-MIB::ifOutOctets.15 = Counter32: 0
IF-MIB::ifOutOctets.16 = Counter32: 0
IF-MIB::ifOutOctets.17 = Counter32: 0
IF-MIB::ifOutOctets.18 = Counter32: 0
IF-MIB::ifOutOctets.19 = Counter32: 0
IF-MIB::ifOutOctets.20 = Counter32: 0
IF-MIB::ifOutOctets.21 = Counter32: 986311794
IF-MIB::ifOutOctets.22 = Counter32: 289258530
IF-MIB::ifOutOctets.23 = Counter32: 983076570
IF-MIB::ifOutOctets.24 = Counter32: 1104008858
IF-MIB::ifOutOctets.25 = Counter32: 4019116891
IF-MIB::ifOutOctets.26 = Counter32: 0
IF-MIB::ifOutOctets.27 = Counter32: 0
IF-MIB::ifOutOctets.28 = Counter32: 0
IF-MIB::ifOutOctets.29 = Counter32: 3191293090
IF-MIB::ifOutUcastPkts.1 = Counter32: 9153
IF-MIB::ifOutUcastPkts.2 = Counter32: 1186389
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 2747093
IF-MIB::ifOutUcastPkts.6 = Counter32: 1278281
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 0
IF-MIB::ifOutUcastPkts.10 = Counter32: 376967
IF-MIB::ifOutUcastPkts.11 = Counter32: 0
IF-MIB::ifOutUcastPkts.12 = Counter32: 0
IF-MIB::ifOutUcastPkts.13 = Counter32: 0
IF-MIB::ifOutUcastPkts.14 = Counter32: 0
IF-MIB::ifOutUcastPkts.15 = Counter32: 0
IF-MIB::ifOutUcastPkts.16 = Counter32: 0
IF-MIB::ifOutUcastPkts.17 = Counter32: 0
IF-MIB::ifOutUcastPkts.18 = Counter32: 0
IF-MIB::ifOutUcastPkts.19 = Counter32: 0
IF-MIB::ifOutUcastPkts.20 = Counter32: 0
IF-MIB::ifOutUcastPkts.21 = Counter32: 271939189
IF-MIB::ifOutUcastPkts.22 = Counter32: 384184
IF-MIB::ifOutUcastPkts.23 = Counter32: 28718648
IF-MIB::ifOutUcastPkts.24 = Counter32: 193116865
IF-MIB::ifOutUcastPkts.25 = Counter32: 96155730
IF-MIB::ifOutUcastPkts.26 = Counter32: 0
IF-MIB::ifOutUcastPkts.27 = Counter32: 0
IF-MIB::ifOutUcastPkts.28 = Counter32: 0
IF-MIB::ifOutUcastPkts.29 = Counter32: 3431106
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 0
IF-MIB::ifOutNUcastPkts.9 = Counter32: 0
IF-MIB::ifOutNUcastPkts.10 = Counter32: 0
IF-MIB::ifOutNUcastPkts.11 = Counter32: 0
IF-MIB::ifOutNUcastPkts.12 = Counter32: 0
IF-MIB::ifOutNUcastPkts.13 = Counter32: 0
IF-MIB::ifOutNUcastPkts.14 = Counter32: 0
IF-MIB::ifOutNUcastPkts.15 = Counter32: 0
IF-MIB::ifOutNUcastPkts.16 = Counter32: 0
IF-MIB::ifOutNUcastPkts.17 = Counter32: 0
IF-MIB::ifOutNUcastPkts.18 = Counter32: 0
IF-MIB::ifOutNUcastPkts.19 = Counter32: 0
IF-MIB::ifOutNUcastPkts.20 = Counter32: 0
IF-MIB::ifOutNUcastPkts.21 = Counter32: 0
IF-MIB::ifOutNUcastPkts.22 = Counter32: 0
IF-MIB::ifOutNUcastPkts.23 = Counter32: 0
IF-MIB::ifOutNUcastPkts.24 = Counter32: 0
IF-MIB::ifOutNUcastPkts.25 = Counter32: 0
IF-MIB::ifOutNUcastPkts.26 = Counter32: 0
IF-MIB::ifOutNUcastPkts.27 = Counter32: 0
IF-MIB::ifOutNUcastPkts.28 = Counter32: 0
IF-MIB::ifOutNUcastPkts.29 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutDiscards.14 = Counter32: 0
IF-MIB::ifOutDiscards.15 = Counter32: 0
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 0
IF-MIB::ifOutDiscards.18 = Counter32: 0
IF-MIB::ifOutDiscards.19 = Counter32: 0
IF-MIB::ifOutDiscards.20 = Counter32: 0
IF-MIB::ifOutDiscards.21 = Counter32: 0
IF-MIB::ifOutDiscards.22 = Counter32: 0
IF-MIB::ifOutDiscards.23 = Counter32: 0
IF-MIB::ifOutDiscards.24 = Counter32: 0
IF-MIB::ifOutDiscards.25 = Counter32: 0
IF-MIB::ifOutDiscards.26 = Counter32: 0
IF-MIB::ifOutDiscards.27 = Counter32: 0
IF-MIB::ifOutDiscards.28 = Counter32: 0
IF-MIB::ifOutDiscards.29 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutErrors.14 = Counter32: 0
IF-MIB::ifOutErrors.15 = Counter32: 0
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 0
IF-MIB::ifOutErrors.18 = Counter32: 0
IF-MIB::ifOutErrors.19 = Counter32: 0
IF-MIB::ifOutErrors.20 = Counter32: 0
IF-MIB::ifOutErrors.21 = Counter32: 0
IF-MIB::ifOutErrors.22 = Counter32: 0
IF-MIB::ifOutErrors.23 = Counter32: 0
IF-MIB::ifOutErrors.24 = Counter32: 0
IF-MIB::ifOutErrors.25 = Counter32: 0
IF-MIB::ifOutErrors.26 = Counter32: 0
IF-MIB::ifOutErrors.27 = Counter32: 0
IF-MIB::ifOutErrors.28 = Counter32: 0
IF-MIB::ifOutErrors.29 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifOutQLen.11 = Gauge32: 0
IF-MIB::ifOutQLen.12 = Gauge32: 0
IF-MIB::ifOutQLen.13 = Gauge32: 0
IF-MIB::ifOutQLen.14 = Gauge32: 0
IF-MIB::ifOutQLen.15 = Gauge32: 0
IF-MIB::ifOutQLen.16 = Gauge32: 0
IF-MIB::ifOutQLen.17 = Gauge32: 0
IF-MIB::ifOutQLen.18 = Gauge32: 0
IF-MIB::ifOutQLen.19 = Gauge32: 0
IF-MIB::ifOutQLen.20 = Gauge32: 0
IF-MIB::ifOutQLen.21 = Gauge32: 0
IF-MIB::ifOutQLen.22 = Gauge32: 0
IF-MIB::ifOutQLen.23 = Gauge32: 0
IF-MIB::ifOutQLen.24 = Gauge32: 0
IF-MIB::ifOutQLen.25 = Gauge32: 0
IF-MIB::ifOutQLen.26 = Gauge32: 0
IF-MIB::ifOutQLen.27 = Gauge32: 0
IF-MIB::ifOutQLen.28 = Gauge32: 0
IF-MIB::ifOutQLen.29 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.11 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.12 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.13 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.14 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.15 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.16 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.17 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.18 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.19 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.20 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.21 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.22 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.23 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.24 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.25 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.26 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.27 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.28 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.29 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 255
IP-MIB::ipAdEntAddr.192.168.69.100 = IpAddress: 192.168.69.100
IP-MIB::ipAdEntIfIndex.192.168.69.100 = INTEGER: 29
IP-MIB::ipAdEntNetMask.192.168.69.100 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.192.168.69.100 = INTEGER: 1
IP-MIB::ipAdEntReasmMaxSize.192.168.69.100 = INTEGER: 65535
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.10.4.20.0 = IpAddress: 10.4.20.0
IP-MIB::ip.21.1.1.192.168.69.0 = IpAddress: 192.168.69.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 29
IP-MIB::ip.21.1.2.10.4.20.0 = INTEGER: 29
IP-MIB::ip.21.1.2.192.168.69.0 = INTEGER: 29
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.10.4.20.0 = INTEGER: 1
IP-MIB::ip.21.1.3.192.168.69.0 = INTEGER: 0
IP-MIB::ip.21.1.4.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.4.10.4.20.0 = INTEGER: -1
IP-MIB::ip.21.1.4.192.168.69.0 = INTEGER: -1
IP-MIB::ip.21.1.5.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.5.10.4.20.0 = INTEGER: -1
IP-MIB::ip.21.1.5.192.168.69.0 = INTEGER: -1
IP-MIB::ip.21.1.6.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.6.10.4.20.0 = INTEGER: -1
IP-MIB::ip.21.1.6.192.168.69.0 = INTEGER: -1
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 192.168.69.1
IP-MIB::ip.21.1.7.10.4.20.0 = IpAddress: 192.168.69.202
IP-MIB::ip.21.1.7.192.168.69.0 = IpAddress: 192.168.69.100
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.10.4.20.0 = INTEGER: 4
IP-MIB::ip.21.1.8.192.168.69.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.10.4.20.0 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.69.0 = INTEGER: 1
IP-MIB::ip.21.1.10.0.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.10.10.4.20.0 = INTEGER: 0
IP-MIB::ip.21.1.10.192.168.69.0 = INTEGER: 0
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.10.4.20.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.11.192.168.69.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.12.0.0.0.0 = INTEGER: -1
IP-MIB::ip.21.1.12.10.4.20.0 = INTEGER: -1
IP-MIB::ip.21.1.12.192.168.69.0 = INTEGER: -1
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.4.20.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.192.168.69.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.29.192.168.69.1 = INTEGER: 29
IP-MIB::ipNetToMediaIfIndex.29.192.168.69.111 = INTEGER: 29
IP-MIB::ipNetToMediaIfIndex.29.192.168.69.112 = INTEGER: 29
IP-MIB::ipNetToMediaIfIndex.29.192.168.69.200 = INTEGER: 29
IP-MIB::ipNetToMediaIfIndex.29.192.168.69.202 = INTEGER: 29
IP-MIB::ipNetToMediaPhysAddress.29.192.168.69.1 = STRING: f8:ab:5:54:b5:b8
IP-MIB::ipNetToMediaPhysAddress.29.192.168.69.111 = STRING: 74:4d:42:6:90:1
IP-MIB::ipNetToMediaPhysAddress.29.192.168.69.112 = STRING: 74:4d:42:6:90:2
IP-MIB::ipNetToMediaPhysAddress.29.192.168.69.200 = STRING: a0:ce:c8:16:f8:ba
IP-MIB::ipNetToMediaPhysAddress.29.192.168.69.202 = STRING: 0:2:c9:42:6:90
IP-MIB::ipNetToMediaNetAddress.29.192.168.69.1 = IpAddress: 192.168.69.1
IP-MIB::ipNetToMediaNetAddress.29.192.168.69.111 = IpAddress: 192.168.69.111
IP-MIB::ipNetToMediaNetAddress.29.192.168.69.112 = IpAddress: 192.168.69.112
IP-MIB::ipNetToMediaNetAddress.29.192.168.69.200 = IpAddress: 192.168.69.200
IP-MIB::ipNetToMediaNetAddress.29.192.168.69.202 = IpAddress: 192.168.69.202
IP-MIB::ipNetToMediaType.29.192.168.69.1 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.29.192.168.69.111 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.29.192.168.69.112 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.29.192.168.69.200 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.29.192.168.69.202 = INTEGER: dynamic(3)
IP-FORWARD-MIB::ipCidrRouteNumber.0 = Gauge32: 3
IP-FORWARD-MIB::ipCidrRouteDest.0.0.0.0.0.0.0.0.0.192.168.69.1 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteDest.10.4.20.0.255.255.255.0.0.192.168.69.202 = IpAddress: 10.4.20.0
IP-FORWARD-MIB::ipCidrRouteDest.192.168.69.0.255.255.255.0.0.192.168.69.100 = IpAddress: 192.168.69.0
IP-FORWARD-MIB::ipCidrRouteMask.0.0.0.0.0.0.0.0.0.192.168.69.1 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.10.4.20.0.255.255.255.0.0.192.168.69.202 = IpAddress: 255.255.255.0
IP-FORWARD-MIB::ipCidrRouteMask.192.168.69.0.255.255.255.0.0.192.168.69.100 = IpAddress: 255.255.255.0
IP-FORWARD-MIB::ipCidrRouteTos.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHop.0.0.0.0.0.0.0.0.0.192.168.69.1 = IpAddress: 192.168.69.1
IP-FORWARD-MIB::ipCidrRouteNextHop.10.4.20.0.255.255.255.0.0.192.168.69.202 = IpAddress: 192.168.69.202
IP-FORWARD-MIB::ipCidrRouteNextHop.192.168.69.0.255.255.255.0.0.192.168.69.100 = IpAddress: 192.168.69.100
IP-FORWARD-MIB::ipCidrRouteIfIndex.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: 29
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: 29
IP-FORWARD-MIB::ipCidrRouteIfIndex.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: 29
IP-FORWARD-MIB::ipCidrRouteType.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: remote(4)
IP-FORWARD-MIB::ipCidrRouteType.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: remote(4)
IP-FORWARD-MIB::ipCidrRouteType.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteProto.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: netmgmt(3)
IP-FORWARD-MIB::ipCidrRouteProto.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: netmgmt(3)
IP-FORWARD-MIB::ipCidrRouteProto.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteAge.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteAge.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteAge.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteInfo.0.0.0.0.0.0.0.0.0.192.168.69.1 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.4.20.0.255.255.255.0.0.192.168.69.202 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.192.168.69.0.255.255.255.0.0.192.168.69.100 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteNextHopAS.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteMetric1.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteMetric1.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric2.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteStatus.0.0.0.0.0.0.0.0.0.192.168.69.1 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.4.20.0.255.255.255.0.0.192.168.69.202 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.192.168.69.0.255.255.255.0.0.192.168.69.100 = INTEGER: active(1)
SNMPv2-SMI::mib-2.17.1.1.0 = Hex-STRING: B8 69 F4 42 06 90 
SNMPv2-SMI::mib-2.17.1.4.1.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.17.1.4.1.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.17.1.4.1.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.17.1.4.1.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.17.1.4.1.1.5 = INTEGER: 5
SNMPv2-SMI::mib-2.17.1.4.1.1.6 = INTEGER: 6
SNMPv2-SMI::mib-2.17.1.4.1.1.7 = INTEGER: 7
SNMPv2-SMI::mib-2.17.1.4.1.1.8 = INTEGER: 8
SNMPv2-SMI::mib-2.17.1.4.1.1.9 = INTEGER: 9
SNMPv2-SMI::mib-2.17.1.4.1.1.10 = INTEGER: 10
SNMPv2-SMI::mib-2.17.1.4.1.1.11 = INTEGER: 11
SNMPv2-SMI::mib-2.17.1.4.1.1.12 = INTEGER: 12
SNMPv2-SMI::mib-2.17.1.4.1.1.13 = INTEGER: 13
SNMPv2-SMI::mib-2.17.1.4.1.1.14 = INTEGER: 14
SNMPv2-SMI::mib-2.17.1.4.1.1.15 = INTEGER: 15
SNMPv2-SMI::mib-2.17.1.4.1.1.16 = INTEGER: 16
SNMPv2-SMI::mib-2.17.1.4.1.1.17 = INTEGER: 17
SNMPv2-SMI::mib-2.17.1.4.1.1.18 = INTEGER: 18
SNMPv2-SMI::mib-2.17.1.4.1.1.19 = INTEGER: 19
SNMPv2-SMI::mib-2.17.1.4.1.1.20 = INTEGER: 20
SNMPv2-SMI::mib-2.17.1.4.1.1.21 = INTEGER: 21
SNMPv2-SMI::mib-2.17.1.4.1.1.22 = INTEGER: 22
SNMPv2-SMI::mib-2.17.1.4.1.1.23 = INTEGER: 23
SNMPv2-SMI::mib-2.17.1.4.1.1.24 = INTEGER: 24
SNMPv2-SMI::mib-2.17.1.4.1.1.25 = INTEGER: 25
SNMPv2-SMI::mib-2.17.1.4.1.1.26 = INTEGER: 26
SNMPv2-SMI::mib-2.17.1.4.1.1.27 = INTEGER: 27
SNMPv2-SMI::mib-2.17.1.4.1.1.28 = INTEGER: 28
SNMPv2-SMI::mib-2.17.1.4.1.2.1 = INTEGER: 1
SNMPv2-SMI::mib-2.17.1.4.1.2.2 = INTEGER: 2
SNMPv2-SMI::mib-2.17.1.4.1.2.3 = INTEGER: 3
SNMPv2-SMI::mib-2.17.1.4.1.2.4 = INTEGER: 4
SNMPv2-SMI::mib-2.17.1.4.1.2.5 = INTEGER: 5
SNMPv2-SMI::mib-2.17.1.4.1.2.6 = INTEGER: 6
SNMPv2-SMI::mib-2.17.1.4.1.2.7 = INTEGER: 7
SNMPv2-SMI::mib-2.17.1.4.1.2.8 = INTEGER: 8
SNMPv2-SMI::mib-2.17.1.4.1.2.9 = INTEGER: 9
SNMPv2-SMI::mib-2.17.1.4.1.2.10 = INTEGER: 10
SNMPv2-SMI::mib-2.17.1.4.1.2.11 = INTEGER: 11
SNMPv2-SMI::mib-2.17.1.4.1.2.12 = INTEGER: 12
SNMPv2-SMI::mib-2.17.1.4.1.2.13 = INTEGER: 13
SNMPv2-SMI::mib-2.17.1.4.1.2.14 = INTEGER: 14
SNMPv2-SMI::mib-2.17.1.4.1.2.15 = INTEGER: 15
SNMPv2-SMI::mib-2.17.1.4.1.2.16 = INTEGER: 16
SNMPv2-SMI::mib-2.17.1.4.1.2.17 = INTEGER: 17
SNMPv2-SMI::mib-2.17.1.4.1.2.18 = INTEGER: 18
SNMPv2-SMI::mib-2.17.1.4.1.2.19 = INTEGER: 19
SNMPv2-SMI::mib-2.17.1.4.1.2.20 = INTEGER: 20
SNMPv2-SMI::mib-2.17.1.4.1.2.21 = INTEGER: 21
SNMPv2-SMI::mib-2.17.1.4.1.2.22 = INTEGER: 22
SNMPv2-SMI::mib-2.17.1.4.1.2.23 = INTEGER: 23
SNMPv2-SMI::mib-2.17.1.4.1.2.24 = INTEGER: 24
SNMPv2-SMI::mib-2.17.1.4.1.2.25 = INTEGER: 25
SNMPv2-SMI::mib-2.17.1.4.1.2.26 = INTEGER: 26
SNMPv2-SMI::mib-2.17.1.4.1.2.27 = INTEGER: 27
SNMPv2-SMI::mib-2.17.1.4.1.2.28 = INTEGER: 28
SNMPv2-SMI::mib-2.17.1.4.1.3.1 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.2 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.3 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.4 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.5 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.6 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.7 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.8 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.9 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.10 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.11 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.12 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.13 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.14 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.15 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.16 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.17 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.18 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.19 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.20 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.21 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.22 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.23 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.24 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.25 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.26 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.27 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.28 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.2.1.0 = INTEGER: 3
SNMPv2-SMI::mib-2.17.2.2.0 = INTEGER: 32768
SNMPv2-SMI::mib-2.17.2.15.1.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.17.2.15.1.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.17.2.15.1.1.5 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.1.6 = INTEGER: 6
SNMPv2-SMI::mib-2.17.2.15.1.1.7 = INTEGER: 7
SNMPv2-SMI::mib-2.17.2.15.1.1.8 = INTEGER: 8
SNMPv2-SMI::mib-2.17.2.15.1.1.9 = INTEGER: 9
SNMPv2-SMI::mib-2.17.2.15.1.1.10 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.1.11 = INTEGER: 11
SNMPv2-SMI::mib-2.17.2.15.1.1.12 = INTEGER: 12
SNMPv2-SMI::mib-2.17.2.15.1.1.13 = INTEGER: 13
SNMPv2-SMI::mib-2.17.2.15.1.1.14 = INTEGER: 14
SNMPv2-SMI::mib-2.17.2.15.1.1.15 = INTEGER: 15
SNMPv2-SMI::mib-2.17.2.15.1.1.16 = INTEGER: 16
SNMPv2-SMI::mib-2.17.2.15.1.1.17 = INTEGER: 17
SNMPv2-SMI::mib-2.17.2.15.1.1.18 = INTEGER: 18
SNMPv2-SMI::mib-2.17.2.15.1.1.19 = INTEGER: 19
SNMPv2-SMI::mib-2.17.2.15.1.1.20 = INTEGER: 20
SNMPv2-SMI::mib-2.17.2.15.1.1.21 = INTEGER: 21
SNMPv2-SMI::mib-2.17.2.15.1.1.22 = INTEGER: 22
SNMPv2-SMI::mib-2.17.2.15.1.1.23 = INTEGER: 23
SNMPv2-SMI::mib-2.17.2.15.1.1.24 = INTEGER: 24
SNMPv2-SMI::mib-2.17.2.15.1.1.25 = INTEGER: 25
SNMPv2-SMI::mib-2.17.2.15.1.1.26 = INTEGER: 26
SNMPv2-SMI::mib-2.17.2.15.1.1.27 = INTEGER: 27
SNMPv2-SMI::mib-2.17.2.15.1.1.28 = INTEGER: 28
SNMPv2-SMI::mib-2.17.2.15.1.2.1 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.2 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.3 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.4 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.5 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.6 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.7 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.8 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.9 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.10 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.11 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.12 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.13 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.14 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.15 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.16 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.17 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.18 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.19 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.20 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.21 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.22 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.23 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.24 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.25 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.26 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.27 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.28 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.3.1 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.2 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.3 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.4 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.5 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.6 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.7 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.8 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.9 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.10 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.11 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.12 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.13 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.14 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.15 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.16 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.17 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.18 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.19 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.20 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.21 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.22 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.23 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.24 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.25 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.26 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.27 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.3.28 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.4.1 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.2 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.3 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.4 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.5 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.6 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.7 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.8 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.9 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.10 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.11 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.12 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.13 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.14 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.15 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.16 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.17 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.18 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.19 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.20 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.21 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.22 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.23 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.24 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.25 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.26 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.27 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.28 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.6.1 = Hex-STRING: 80 00 F8 AB 05 54 B5 B8 
SNMPv2-SMI::mib-2.17.2.15.1.6.2 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.3 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.4 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.5 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.6 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.7 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.8 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.9 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.10 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.11 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.12 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.13 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.14 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.15 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.16 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.17 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.18 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.19 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.20 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.21 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.22 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.23 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.24 = Hex-STRING: 80 00 F8 AB 05 54 B5 B8 
SNMPv2-SMI::mib-2.17.2.15.1.6.25 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.26 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.27 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.28 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.7.1 = INTEGER: 90
SNMPv2-SMI::mib-2.17.2.15.1.7.2 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.3 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.4 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.5 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.6 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.7 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.8 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.9 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.10 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.11 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.12 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.13 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.14 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.15 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.16 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.17 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.18 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.19 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.20 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.21 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.22 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.23 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.24 = INTEGER: 90
SNMPv2-SMI::mib-2.17.2.15.1.7.25 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.26 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.27 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.28 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.1 = INTEGER: 2
SNMPv2-SMI::mib-2.17.2.15.1.8.2 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.3 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.4 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.5 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.6 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.7 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.8 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.9 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.10 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.11 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.12 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.13 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.14 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.15 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.16 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.17 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.18 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.19 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.20 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.21 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.22 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.23 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.24 = INTEGER: 4
SNMPv2-SMI::mib-2.17.2.15.1.8.25 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.26 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.27 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.28 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.1 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.2 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.3 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.4 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.5 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.6 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.7 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.8 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.9 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.10 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.11 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.12 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.13 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.14 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.15 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.16 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.17 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.18 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.19 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.20 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.21 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.22 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.23 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.24 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.10.25 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.26 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.27 = INTEGER: 10
SNMPv2-SMI::mib-2.17.2.15.1.10.28 = INTEGER: 10
SNMPv2-SMI::mib-2.17.4.3.1.1.0.2.201.66.6.144 = Hex-STRING: 00 02 C9 42 06 90 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.4.242.105.136.120 = Hex-STRING: 00 04 F2 69 88 78 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.8.93.73.232.108 = Hex-STRING: 00 08 5D 49 E8 6C 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.8.93.96.49.214 = Hex-STRING: 00 08 5D 60 31 D6 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.11.130.221.254.254 = Hex-STRING: 00 0B 82 DD FE FE 
SNMPv2-SMI::mib-2.17.4.3.1.1.0.80.182.33.170.74 = Hex-STRING: 00 50 B6 21 AA 4A 
SNMPv2-SMI::mib-2.17.4.3.1.1.60.141.32.12.21.103 = Hex-STRING: 3C 8D 20 0C 15 67 
SNMPv2-SMI::mib-2.17.4.3.1.1.82.84.0.83.167.6 = Hex-STRING: 52 54 00 53 A7 06 
SNMPv2-SMI::mib-2.17.4.3.1.1.82.84.0.109.108.241 = Hex-STRING: 52 54 00 6D 6C F1 
SNMPv2-SMI::mib-2.17.4.3.1.1.116.77.40.107.143.9 = Hex-STRING: 74 4D 28 6B 8F 09 
SNMPv2-SMI::mib-2.17.4.3.1.1.116.77.40.107.145.78 = Hex-STRING: 74 4D 28 6B 91 4E 
SNMPv2-SMI::mib-2.17.4.3.1.1.116.77.66.6.144.1 = Hex-STRING: 74 4D 42 06 90 01 
SNMPv2-SMI::mib-2.17.4.3.1.1.116.77.66.6.144.2 = Hex-STRING: 74 4D 42 06 90 02 
SNMPv2-SMI::mib-2.17.4.3.1.1.128.250.91.85.95.7 = Hex-STRING: 80 FA 5B 55 5F 07 
SNMPv2-SMI::mib-2.17.4.3.1.1.152.231.244.182.233.31 = Hex-STRING: 98 E7 F4 B6 E9 1F 
SNMPv2-SMI::mib-2.17.4.3.1.1.160.206.200.22.248.186 = Hex-STRING: A0 CE C8 16 F8 BA 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.66.6.144 = Hex-STRING: B8 69 F4 42 06 90 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.16 = Hex-STRING: B8 69 F4 F1 96 10 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.17 = Hex-STRING: B8 69 F4 F1 96 11 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.20 = Hex-STRING: B8 69 F4 F1 96 14 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.21 = Hex-STRING: B8 69 F4 F1 96 15 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.25 = Hex-STRING: B8 69 F4 F1 96 19 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.36 = Hex-STRING: B8 69 F4 F1 96 24 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.37 = Hex-STRING: B8 69 F4 F1 96 25 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.38 = Hex-STRING: B8 69 F4 F1 96 26 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.39 = Hex-STRING: B8 69 F4 F1 96 27 
SNMPv2-SMI::mib-2.17.4.3.1.1.184.105.244.241.150.40 = Hex-STRING: B8 69 F4 F1 96 28 
SNMPv2-SMI::mib-2.17.4.3.1.1.214.230.82.16.88.152 = Hex-STRING: D6 E6 52 10 58 98 
SNMPv2-SMI::mib-2.17.4.3.1.1.224.170.150.3.109.132 = Hex-STRING: E0 AA 96 03 6D 84 
SNMPv2-SMI::mib-2.17.4.3.1.1.248.171.5.84.181.184 = Hex-STRING: F8 AB 05 54 B5 B8 
SNMPv2-SMI::mib-2.17.4.3.1.2.0.2.201.66.6.144 = INTEGER: 25
SNMPv2-SMI::mib-2.17.4.3.1.2.0.4.242.105.136.120 = INTEGER: 22
SNMPv2-SMI::mib-2.17.4.3.1.2.0.8.93.73.232.108 = INTEGER: 10
SNMPv2-SMI::mib-2.17.4.3.1.2.0.8.93.96.49.214 = INTEGER: 5
SNMPv2-SMI::mib-2.17.4.3.1.2.0.11.130.221.254.254 = INTEGER: 0
SNMPv2-SMI::mib-2.17.4.3.1.2.0.80.182.33.170.74 = INTEGER: 0
SNMPv2-SMI::mib-2.17.4.3.1.2.60.141.32.12.21.103 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.82.84.0.83.167.6 = INTEGER: 0
SNMPv2-SMI::mib-2.17.4.3.1.2.82.84.0.109.108.241 = INTEGER: 23
SNMPv2-SMI::mib-2.17.4.3.1.2.116.77.40.107.143.9 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.116.77.40.107.145.78 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.116.77.66.6.144.1 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.116.77.66.6.144.2 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.128.250.91.85.95.7 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.152.231.244.182.233.31 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.160.206.200.22.248.186 = INTEGER: 21
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.66.6.144 = INTEGER: 0
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.16 = INTEGER: 1
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.17 = INTEGER: 2
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.20 = INTEGER: 5
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.21 = INTEGER: 6
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.25 = INTEGER: 10
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.36 = INTEGER: 21
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.37 = INTEGER: 22
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.38 = INTEGER: 23
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.39 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.184.105.244.241.150.40 = INTEGER: 25
SNMPv2-SMI::mib-2.17.4.3.1.2.214.230.82.16.88.152 = INTEGER: 0
SNMPv2-SMI::mib-2.17.4.3.1.2.224.170.150.3.109.132 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.2.248.171.5.84.181.184 = INTEGER: 24
SNMPv2-SMI::mib-2.17.4.3.1.3.0.2.201.66.6.144 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.4.242.105.136.120 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.8.93.73.232.108 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.8.93.96.49.214 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.11.130.221.254.254 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.0.80.182.33.170.74 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.60.141.32.12.21.103 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.82.84.0.83.167.6 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.82.84.0.109.108.241 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.116.77.40.107.143.9 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.116.77.40.107.145.78 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.116.77.66.6.144.1 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.116.77.66.6.144.2 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.128.250.91.85.95.7 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.152.231.244.182.233.31 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.160.206.200.22.248.186 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.66.6.144 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.16 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.17 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.20 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.21 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.25 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.36 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.37 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.38 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.39 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.184.105.244.241.150.40 = INTEGER: 4
SNMPv2-SMI::mib-2.17.4.3.1.3.214.230.82.16.88.152 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.224.170.150.3.109.132 = INTEGER: 3
SNMPv2-SMI::mib-2.17.4.3.1.3.248.171.5.84.181.184 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.0.2.201.66.6.144 = Hex-STRING: 00 02 C9 42 06 90 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.0.4.242.105.136.120 = Hex-STRING: 00 04 F2 69 88 78 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.0.8.93.73.232.108 = Hex-STRING: 00 08 5D 49 E8 6C 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.0.8.93.96.49.214 = Hex-STRING: 00 08 5D 60 31 D6 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.0.11.130.221.254.254 = Hex-STRING: 00 0B 82 DD FE FE 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.0.80.182.33.170.74 = Hex-STRING: 00 50 B6 21 AA 4A 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.60.141.32.12.21.103 = Hex-STRING: 3C 8D 20 0C 15 67 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.82.84.0.83.167.6 = Hex-STRING: 52 54 00 53 A7 06 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.82.84.0.109.108.241 = Hex-STRING: 52 54 00 6D 6C F1 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.116.77.40.107.143.9 = Hex-STRING: 74 4D 28 6B 8F 09 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.116.77.40.107.145.78 = Hex-STRING: 74 4D 28 6B 91 4E 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.116.77.66.6.144.1 = Hex-STRING: 74 4D 42 06 90 01 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.116.77.66.6.144.2 = Hex-STRING: 74 4D 42 06 90 02 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.128.250.91.85.95.7 = Hex-STRING: 80 FA 5B 55 5F 07 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.152.231.244.182.233.31 = Hex-STRING: 98 E7 F4 B6 E9 1F 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.160.206.200.22.248.186 = Hex-STRING: A0 CE C8 16 F8 BA 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.66.6.144 = Hex-STRING: B8 69 F4 42 06 90 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.16 = Hex-STRING: B8 69 F4 F1 96 10 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.17 = Hex-STRING: B8 69 F4 F1 96 11 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.20 = Hex-STRING: B8 69 F4 F1 96 14 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.21 = Hex-STRING: B8 69 F4 F1 96 15 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.25 = Hex-STRING: B8 69 F4 F1 96 19 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.36 = Hex-STRING: B8 69 F4 F1 96 24 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.37 = Hex-STRING: B8 69 F4 F1 96 25 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.38 = Hex-STRING: B8 69 F4 F1 96 26 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.39 = Hex-STRING: B8 69 F4 F1 96 27 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.184.105.244.241.150.40 = Hex-STRING: B8 69 F4 F1 96 28 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.214.230.82.16.88.152 = Hex-STRING: D6 E6 52 10 58 98 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.224.170.150.3.109.132 = Hex-STRING: E0 AA 96 03 6D 84 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.1.0.248.171.5.84.181.184 = Hex-STRING: F8 AB 05 54 B5 B8 
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.0.2.201.66.6.144 = INTEGER: 25
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.0.4.242.105.136.120 = INTEGER: 22
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.0.8.93.73.232.108 = INTEGER: 10
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.0.8.93.96.49.214 = INTEGER: 5
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.0.11.130.221.254.254 = INTEGER: 0
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.0.80.182.33.170.74 = INTEGER: 0
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.60.141.32.12.21.103 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.82.84.0.83.167.6 = INTEGER: 0
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.82.84.0.109.108.241 = INTEGER: 23
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.116.77.40.107.143.9 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.116.77.40.107.145.78 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.116.77.66.6.144.1 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.116.77.66.6.144.2 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.128.250.91.85.95.7 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.152.231.244.182.233.31 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.160.206.200.22.248.186 = INTEGER: 21
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.66.6.144 = INTEGER: 0
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.16 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.17 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.20 = INTEGER: 5
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.21 = INTEGER: 6
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.25 = INTEGER: 10
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.36 = INTEGER: 21
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.37 = INTEGER: 22
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.38 = INTEGER: 23
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.39 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.184.105.244.241.150.40 = INTEGER: 25
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.214.230.82.16.88.152 = INTEGER: 0
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.224.170.150.3.109.132 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.2.0.248.171.5.84.181.184 = INTEGER: 24
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.0.2.201.66.6.144 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.0.4.242.105.136.120 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.0.8.93.73.232.108 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.0.8.93.96.49.214 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.0.11.130.221.254.254 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.0.80.182.33.170.74 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.60.141.32.12.21.103 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.82.84.0.83.167.6 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.82.84.0.109.108.241 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.116.77.40.107.143.9 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.116.77.40.107.145.78 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.116.77.66.6.144.1 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.116.77.66.6.144.2 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.128.250.91.85.95.7 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.152.231.244.182.233.31 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.160.206.200.22.248.186 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.66.6.144 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.16 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.17 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.20 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.21 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.25 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.36 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.37 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.38 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.39 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.184.105.244.241.150.40 = INTEGER: 4
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.214.230.82.16.88.152 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.224.170.150.3.109.132 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.2.2.1.3.0.248.171.5.84.181.184 = INTEGER: 3
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.8 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.9 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.10 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.11 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.12 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.13 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.14 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.15 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.16 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.17 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.18 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.19 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.20 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.21 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.22 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.23 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.24 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.25 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.26 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.27 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.1.28 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.1 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.2 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.3 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.4 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.5 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.6 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.7 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.8 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.9 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.10 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.11 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.12 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.13 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.14 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.15 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.16 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.17 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.18 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.19 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.20 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.21 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.22 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.23 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.24 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.25 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.26 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.27 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.2.28 = INTEGER: 1
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.1 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.2 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.3 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.4 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.5 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.6 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.7 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.8 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.9 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.10 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.11 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.12 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.13 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.14 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.15 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.16 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.17 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.18 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.19 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.20 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.21 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.22 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.23 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.24 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.25 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.26 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.27 = INTEGER: 2
SNMPv2-SMI::mib-2.17.7.1.4.5.1.3.28 = INTEGER: 2
HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (89001500) 10 days, 7:13:35.00
HOST-RESOURCES-MIB::hrSystemDate.0 = STRING: 2020-8-5,20:43:18.0,-4:0
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: 524288 KBytes
HOST-RESOURCES-MIB::hrStorageIndex.65536 = INTEGER: 65536
HOST-RESOURCES-MIB::hrStorageIndex.131072 = INTEGER: 131072
HOST-RESOURCES-MIB::hrStorageType.65536 = OID: HOST-RESOURCES-TYPES::hrStorageRam
HOST-RESOURCES-MIB::hrStorageType.131072 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageDescr.65536 = STRING: main memory
HOST-RESOURCES-MIB::hrStorageDescr.131072 = STRING: system disk
HOST-RESOURCES-MIB::hrStorageAllocationUnits.65536 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.131072 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageSize.65536 = INTEGER: 524288
HOST-RESOURCES-MIB::hrStorageSize.131072 = INTEGER: 16384
HOST-RESOURCES-MIB::hrStorageUsed.65536 = INTEGER: 32084
HOST-RESOURCES-MIB::hrStorageUsed.131072 = INTEGER: 14164
HOST-RESOURCES-MIB::hrStorageAllocationFailures.65536 = Counter32: 0
HOST-RESOURCES-MIB::hrStorageAllocationFailures.131072 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrDeviceType.1 = OID: HOST-RESOURCES-TYPES::hrDeviceProcessor
HOST-RESOURCES-MIB::hrDeviceDescr.1 = STRING: 
HOST-RESOURCES-MIB::hrDeviceID.1 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceStatus.1 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceErrors.1 = Counter32: 0
HOST-RESOURCES-MIB::hrProcessorFrwID.1 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrProcessorLoad.1 = INTEGER: 3
IF-MIB::ifName.1 = STRING: ether1-mAPl-1-to-2
IF-MIB::ifName.2 = STRING: ether2-rpi0
IF-MIB::ifName.3 = STRING: ether3
IF-MIB::ifName.4 = STRING: ether4-phone
IF-MIB::ifName.5 = STRING: ether5
IF-MIB::ifName.6 = STRING: ether6-ata
IF-MIB::ifName.7 = STRING: ether7
IF-MIB::ifName.8 = STRING: ether8
IF-MIB::ifName.9 = STRING: ether9
IF-MIB::ifName.10 = STRING: ether10
IF-MIB::ifName.11 = STRING: ether11
IF-MIB::ifName.12 = STRING: ether12
IF-MIB::ifName.13 = STRING: ether13
IF-MIB::ifName.14 = STRING: ether14
IF-MIB::ifName.15 = STRING: ether15
IF-MIB::ifName.16 = STRING: ether16
IF-MIB::ifName.17 = STRING: ether17
IF-MIB::ifName.18 = STRING: ether18
IF-MIB::ifName.19 = STRING: ether19
IF-MIB::ifName.20 = STRING: ether20
IF-MIB::ifName.21 = STRING: ether21-wiedersehen
IF-MIB::ifName.22 = STRING: ether22
IF-MIB::ifName.23 = STRING: ether23-bidaya
IF-MIB::ifName.24 = STRING: ether24-HomeHub3k
IF-MIB::ifName.25 = STRING: sfp1-bidaya
IF-MIB::ifName.26 = STRING: sfp2-sfpplus2
IF-MIB::ifName.27 = STRING: sfp3-sfpplus3
IF-MIB::ifName.28 = STRING: sfp4-sfpplus4
IF-MIB::ifName.29 = STRING: bridge
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInMulticastPkts.13 = Counter32: 0
IF-MIB::ifInMulticastPkts.14 = Counter32: 0
IF-MIB::ifInMulticastPkts.15 = Counter32: 0
IF-MIB::ifInMulticastPkts.16 = Counter32: 0
IF-MIB::ifInMulticastPkts.17 = Counter32: 0
IF-MIB::ifInMulticastPkts.18 = Counter32: 0
IF-MIB::ifInMulticastPkts.19 = Counter32: 0
IF-MIB::ifInMulticastPkts.20 = Counter32: 0
IF-MIB::ifInMulticastPkts.21 = Counter32: 0
IF-MIB::ifInMulticastPkts.22 = Counter32: 0
IF-MIB::ifInMulticastPkts.23 = Counter32: 0
IF-MIB::ifInMulticastPkts.24 = Counter32: 0
IF-MIB::ifInMulticastPkts.25 = Counter32: 0
IF-MIB::ifInMulticastPkts.26 = Counter32: 0
IF-MIB::ifInMulticastPkts.27 = Counter32: 0
IF-MIB::ifInMulticastPkts.28 = Counter32: 0
IF-MIB::ifInMulticastPkts.29 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.13 = Counter32: 0
IF-MIB::ifInBroadcastPkts.14 = Counter32: 0
IF-MIB::ifInBroadcastPkts.15 = Counter32: 0
IF-MIB::ifInBroadcastPkts.16 = Counter32: 0
IF-MIB::ifInBroadcastPkts.17 = Counter32: 0
IF-MIB::ifInBroadcastPkts.18 = Counter32: 0
IF-MIB::ifInBroadcastPkts.19 = Counter32: 0
IF-MIB::ifInBroadcastPkts.20 = Counter32: 0
IF-MIB::ifInBroadcastPkts.21 = Counter32: 0
IF-MIB::ifInBroadcastPkts.22 = Counter32: 0
IF-MIB::ifInBroadcastPkts.23 = Counter32: 0
IF-MIB::ifInBroadcastPkts.24 = Counter32: 0
IF-MIB::ifInBroadcastPkts.25 = Counter32: 0
IF-MIB::ifInBroadcastPkts.26 = Counter32: 0
IF-MIB::ifInBroadcastPkts.27 = Counter32: 0
IF-MIB::ifInBroadcastPkts.28 = Counter32: 0
IF-MIB::ifInBroadcastPkts.29 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.11 = Counter32: 0
IF-MIB::ifOutMulticastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.13 = Counter32: 0
IF-MIB::ifOutMulticastPkts.14 = Counter32: 0
IF-MIB::ifOutMulticastPkts.15 = Counter32: 0
IF-MIB::ifOutMulticastPkts.16 = Counter32: 0
IF-MIB::ifOutMulticastPkts.17 = Counter32: 0
IF-MIB::ifOutMulticastPkts.18 = Counter32: 0
IF-MIB::ifOutMulticastPkts.19 = Counter32: 0
IF-MIB::ifOutMulticastPkts.20 = Counter32: 0
IF-MIB::ifOutMulticastPkts.21 = Counter32: 0
IF-MIB::ifOutMulticastPkts.22 = Counter32: 0
IF-MIB::ifOutMulticastPkts.23 = Counter32: 0
IF-MIB::ifOutMulticastPkts.24 = Counter32: 0
IF-MIB::ifOutMulticastPkts.25 = Counter32: 0
IF-MIB::ifOutMulticastPkts.26 = Counter32: 0
IF-MIB::ifOutMulticastPkts.27 = Counter32: 0
IF-MIB::ifOutMulticastPkts.28 = Counter32: 0
IF-MIB::ifOutMulticastPkts.29 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.13 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.14 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.15 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.16 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.17 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.18 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.19 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.20 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.21 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.22 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.23 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.24 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.25 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.26 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.27 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.28 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.29 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 248263742
IF-MIB::ifHCInOctets.2 = Counter64: 524497
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 486015238
IF-MIB::ifHCInOctets.6 = Counter64: 22653495
IF-MIB::ifHCInOctets.7 = Counter64: 0
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 31800191
IF-MIB::ifHCInOctets.11 = Counter64: 0
IF-MIB::ifHCInOctets.12 = Counter64: 0
IF-MIB::ifHCInOctets.13 = Counter64: 0
IF-MIB::ifHCInOctets.14 = Counter64: 0
IF-MIB::ifHCInOctets.15 = Counter64: 0
IF-MIB::ifHCInOctets.16 = Counter64: 0
IF-MIB::ifHCInOctets.17 = Counter64: 0
IF-MIB::ifHCInOctets.18 = Counter64: 0
IF-MIB::ifHCInOctets.19 = Counter64: 0
IF-MIB::ifHCInOctets.20 = Counter64: 0
IF-MIB::ifHCInOctets.21 = Counter64: 177028655904
IF-MIB::ifHCInOctets.22 = Counter64: 51631183
IF-MIB::ifHCInOctets.23 = Counter64: 35385771263
IF-MIB::ifHCInOctets.24 = Counter64: 299620838429
IF-MIB::ifHCInOctets.25 = Counter64: 33197458314
IF-MIB::ifHCInOctets.26 = Counter64: 0
IF-MIB::ifHCInOctets.27 = Counter64: 0
IF-MIB::ifHCInOctets.28 = Counter64: 0
IF-MIB::ifHCInOctets.29 = Counter64: 423813116
IF-MIB::ifHCInUcastPkts.1 = Counter64: 2070729
IF-MIB::ifHCInUcastPkts.2 = Counter64: 7935
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 2039436
IF-MIB::ifHCInUcastPkts.6 = Counter64: 136726
IF-MIB::ifHCInUcastPkts.7 = Counter64: 0
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.9 = Counter64: 0
IF-MIB::ifHCInUcastPkts.10 = Counter64: 69988
IF-MIB::ifHCInUcastPkts.11 = Counter64: 0
IF-MIB::ifHCInUcastPkts.12 = Counter64: 0
IF-MIB::ifHCInUcastPkts.13 = Counter64: 0
IF-MIB::ifHCInUcastPkts.14 = Counter64: 0
IF-MIB::ifHCInUcastPkts.15 = Counter64: 0
IF-MIB::ifHCInUcastPkts.16 = Counter64: 0
IF-MIB::ifHCInUcastPkts.17 = Counter64: 0
IF-MIB::ifHCInUcastPkts.18 = Counter64: 0
IF-MIB::ifHCInUcastPkts.19 = Counter64: 0
IF-MIB::ifHCInUcastPkts.20 = Counter64: 0
IF-MIB::ifHCInUcastPkts.21 = Counter64: 214838901
IF-MIB::ifHCInUcastPkts.22 = Counter64: 173574
IF-MIB::ifHCInUcastPkts.23 = Counter64: 38809285
IF-MIB::ifHCInUcastPkts.24 = Counter64: 258382942
IF-MIB::ifHCInUcastPkts.25 = Counter64: 75170359
IF-MIB::ifHCInUcastPkts.26 = Counter64: 0
IF-MIB::ifHCInUcastPkts.27 = Counter64: 0
IF-MIB::ifHCInUcastPkts.28 = Counter64: 0
IF-MIB::ifHCInUcastPkts.29 = Counter64: 2891633
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 1901994
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 19
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 17400
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 6122
IF-MIB::ifHCInMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.13 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.14 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.20 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.21 = Counter64: 27680
IF-MIB::ifHCInMulticastPkts.22 = Counter64: 1983
IF-MIB::ifHCInMulticastPkts.23 = Counter64: 49876
IF-MIB::ifHCInMulticastPkts.24 = Counter64: 1800391
IF-MIB::ifHCInMulticastPkts.25 = Counter64: 282
IF-MIB::ifHCInMulticastPkts.26 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.27 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.28 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.29 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 163563
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 13
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 66
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 7
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 39
IF-MIB::ifHCInBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.13 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.14 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.20 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.21 = Counter64: 3114
IF-MIB::ifHCInBroadcastPkts.22 = Counter64: 112
IF-MIB::ifHCInBroadcastPkts.23 = Counter64: 1350
IF-MIB::ifHCInBroadcastPkts.24 = Counter64: 144852
IF-MIB::ifHCInBroadcastPkts.25 = Counter64: 764
IF-MIB::ifHCInBroadcastPkts.26 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.27 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.28 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.29 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 12897425
IF-MIB::ifHCOutOctets.2 = Counter64: 191823709
IF-MIB::ifHCOutOctets.3 = Counter64: 0
IF-MIB::ifHCOutOctets.4 = Counter64: 0
IF-MIB::ifHCOutOctets.5 = Counter64: 583808851
IF-MIB::ifHCOutOctets.6 = Counter64: 214217855
IF-MIB::ifHCOutOctets.7 = Counter64: 0
IF-MIB::ifHCOutOctets.8 = Counter64: 0
IF-MIB::ifHCOutOctets.9 = Counter64: 0
IF-MIB::ifHCOutOctets.10 = Counter64: 76452839
IF-MIB::ifHCOutOctets.11 = Counter64: 0
IF-MIB::ifHCOutOctets.12 = Counter64: 0
IF-MIB::ifHCOutOctets.13 = Counter64: 0
IF-MIB::ifHCOutOctets.14 = Counter64: 0
IF-MIB::ifHCOutOctets.15 = Counter64: 0
IF-MIB::ifHCOutOctets.16 = Counter64: 0
IF-MIB::ifHCOutOctets.17 = Counter64: 0
IF-MIB::ifHCOutOctets.18 = Counter64: 0
IF-MIB::ifHCOutOctets.19 = Counter64: 0
IF-MIB::ifHCOutOctets.20 = Counter64: 0
IF-MIB::ifHCOutOctets.21 = Counter64: 297339087644
IF-MIB::ifHCOutOctets.22 = Counter64: 289262920
IF-MIB::ifHCOutOctets.23 = Counter64: 31047848630
IF-MIB::ifHCOutOctets.24 = Counter64: 117072778854
IF-MIB::ifHCOutOctets.25 = Counter64: 102803522950
IF-MIB::ifHCOutOctets.26 = Counter64: 0
IF-MIB::ifHCOutOctets.27 = Counter64: 0
IF-MIB::ifHCOutOctets.28 = Counter64: 0
IF-MIB::ifHCOutOctets.29 = Counter64: 3191476206
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 9153
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 1186397
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 2747102
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 1278290
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 376976
IF-MIB::ifHCOutUcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.13 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.14 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.20 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.21 = Counter64: 271939459
IF-MIB::ifHCOutUcastPkts.22 = Counter64: 384202
IF-MIB::ifHCOutUcastPkts.23 = Counter64: 28718659
IF-MIB::ifHCOutUcastPkts.24 = Counter64: 193121161
IF-MIB::ifHCOutUcastPkts.25 = Counter64: 96156858
IF-MIB::ifHCOutUcastPkts.26 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.27 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.28 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.29 = Counter64: 3432424
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 256
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 1018880
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 637050
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 1018924
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 236713
IF-MIB::ifHCOutMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.13 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.14 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.15 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.20 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.21 = Counter64: 991277
IF-MIB::ifHCOutMulticastPkts.22 = Counter64: 123385
IF-MIB::ifHCOutMulticastPkts.23 = Counter64: 968361
IF-MIB::ifHCOutMulticastPkts.24 = Counter64: 108807
IF-MIB::ifHCOutMulticastPkts.25 = Counter64: 1017916
IF-MIB::ifHCOutMulticastPkts.26 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.27 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.28 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.29 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 62
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 165643
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 94523
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 165669
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 35370
IF-MIB::ifHCOutBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.13 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.14 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.15 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.20 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.21 = Counter64: 162567
IF-MIB::ifHCOutBroadcastPkts.22 = Counter64: 16581
IF-MIB::ifHCOutBroadcastPkts.23 = Counter64: 163151
IF-MIB::ifHCOutBroadcastPkts.24 = Counter64: 20832
IF-MIB::ifHCOutBroadcastPkts.25 = Counter64: 163687
IF-MIB::ifHCOutBroadcastPkts.26 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.27 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.28 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.29 = Counter64: 0
IF-MIB::ifHighSpeed.1 = Gauge32: 100
IF-MIB::ifHighSpeed.2 = Gauge32: 100
IF-MIB::ifHighSpeed.3 = Gauge32: 0
IF-MIB::ifHighSpeed.4 = Gauge32: 0
IF-MIB::ifHighSpeed.5 = Gauge32: 1000
IF-MIB::ifHighSpeed.6 = Gauge32: 100
IF-MIB::ifHighSpeed.7 = Gauge32: 0
IF-MIB::ifHighSpeed.8 = Gauge32: 0
IF-MIB::ifHighSpeed.9 = Gauge32: 0
IF-MIB::ifHighSpeed.10 = Gauge32: 1000
IF-MIB::ifHighSpeed.11 = Gauge32: 0
IF-MIB::ifHighSpeed.12 = Gauge32: 0
IF-MIB::ifHighSpeed.13 = Gauge32: 0
IF-MIB::ifHighSpeed.14 = Gauge32: 0
IF-MIB::ifHighSpeed.15 = Gauge32: 0
IF-MIB::ifHighSpeed.16 = Gauge32: 0
IF-MIB::ifHighSpeed.17 = Gauge32: 0
IF-MIB::ifHighSpeed.18 = Gauge32: 0
IF-MIB::ifHighSpeed.19 = Gauge32: 0
IF-MIB::ifHighSpeed.20 = Gauge32: 0
IF-MIB::ifHighSpeed.21 = Gauge32: 1000
IF-MIB::ifHighSpeed.22 = Gauge32: 100
IF-MIB::ifHighSpeed.23 = Gauge32: 1000
IF-MIB::ifHighSpeed.24 = Gauge32: 1000
IF-MIB::ifHighSpeed.25 = Gauge32: 10000
IF-MIB::ifHighSpeed.26 = Gauge32: 0
IF-MIB::ifHighSpeed.27 = Gauge32: 0
IF-MIB::ifHighSpeed.28 = Gauge32: 0
IF-MIB::ifHighSpeed.29 = Gauge32: 0
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifAlias.14 = STRING: 
IF-MIB::ifAlias.15 = STRING: 
IF-MIB::ifAlias.16 = STRING: 
IF-MIB::ifAlias.17 = STRING: 
IF-MIB::ifAlias.18 = STRING: 
IF-MIB::ifAlias.19 = STRING: 
IF-MIB::ifAlias.20 = STRING: 
IF-MIB::ifAlias.21 = STRING: 
IF-MIB::ifAlias.22 = STRING: 
IF-MIB::ifAlias.23 = STRING: 
IF-MIB::ifAlias.24 = STRING: 
IF-MIB::ifAlias.25 = STRING: 
IF-MIB::ifAlias.26 = STRING: 
IF-MIB::ifAlias.27 = STRING: 
IF-MIB::ifAlias.28 = STRING: 
IF-MIB::ifAlias.29 = STRING: defconf
SNMPv2-SMI::mib-2.47.1.1.1.1.1.65536 = INTEGER: 65536
SNMPv2-SMI::mib-2.47.1.1.1.1.2.65536 = STRING: "RouterOS 6.48beta12 (testing) on CRS328-24P-4S+"
SNMPv2-SMI::mib-2.47.1.1.1.1.3.65536 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.47.1.1.1.1.4.65536 = INTEGER: 0
SNMPv2-SMI::mib-2.47.1.1.1.1.5.65536 = INTEGER: 3
SNMPv2-SMI::mib-2.47.1.1.1.1.6.65536 = INTEGER: -1
SNMPv2-SMI::mib-2.47.1.1.1.1.7.65536 = STRING: "ARMv7"
SNMPv2-SMI::mib-2.47.1.1.1.1.8.65536 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.65536 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.65536 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.65536 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.65536 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.65536 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.65536 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.65536 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.16.65536 = INTEGER: 2
SNMPv2-SMI::mib-2.9999.1.1.1.1.0 = STRING: "MikroTik DHCP server"
SNMPv2-SMI::mib-2.9999.1.1.1.2.0 = OID: SNMPv2-SMI::enterprises.14988.1
