# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SWOMP
	follow symlinks = yes
	security = user
        log file = /var/log/samba/log.%M.%R
	passdb backend = tdbsam
	map to guest = bad user
#	guest account = guest
      	allow insecure wide links = yes
       	recycle:repository = /disks/storage0
       	recycle:keeptree = 1
       	recycle:versions = 1
       	recycle:touch = 1
        recycle:touch_mtime = 1


[storage]
	comment = storage
	path = /disks/storage0
	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = No
#	inherit acls = Yes
	max connections = 10
	create mask = 0775

[raid0]
	comment = raid0
	path = /disks/raid0-0
 	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = No
#	inherit acls = Yes
	max connections = 10
	create mask = 0777
	create mode = 0777

[ssd0]
	comment = ssd0
	path = /disks/ssd0
 	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = No
#	inherit acls = Yes
	max connections = 10
	create mask = 0777
	create mode = 0777	

[files]
        path = /shares/%u/
        read only = no
        browsable = yes
        comment = %u here lal
        guest ok = yes
        follow symlinks = yes
        wide links = yes
        create mask = 0777
        directory mask = 0777
	max connections = 10
#	create mode = 0777