framerate=30
movie_output=off
daemon=1
input=-1
width=1280
height=720
stream_localhost=off
stream_port=8082
stream_quality=30
stream_maxrate=7
webcontrol_port=8090
webcontrol_parms=1
webcontrol_interface=2
text_left=CERTIFIED RAT CAM
text_scale=6