# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SWOMP
	interfaces = lo 192.168.69.202/24
	follow symlinks = yes
	security = user
        log file = /var/log/samba/log.%M.%m.%R.%t
	passdb backend = tdbsam
	map to guest = bad user
#	guest account = guest
      	allow insecure wide links = yes
       	recycle:repository = /disks/storage1
       	recycle:keeptree = 1
       	recycle:versions = 1
       	recycle:touch = 1
        recycle:touch_mtime = 1
	load printers = no
	printcap name = /dev/null


[storage1]
	comment = storage1
	path = /disks/storage1
	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = no
#	inherit acls = Yes
	max connections = 10
	create mask = 0775

[storage2]
	comment = storage2
	path = /disks/storage2
	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = no
#	inherit acls = Yes
	max connections = 10
	create mask = 0775

[storage3]
	comment = storage3
	path = /disks/storage3
 	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = no
#	inherit acls = Yes
	max connections = 10
	create mask = 6777
	create mode = 6777

[music]
	comment = music
	path = /disks/storage2/music
	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = no
#	inherit acls = Yes
	max connections = 10
	create mask = 0775

[videos]
	comment = videos-share
	path = /disks/storage2/videos-share
	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = no
#	inherit acls = Yes
	max connections = 10
	create mask = 0775		

[ssd-raid00]
	comment = ssd-raid00
	path = /disks/ssd-raid0-0
 	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = no
#	inherit acls = Yes
	max connections = 10
	create mask = 0777
	create mode = 0777	
        directory mask = 0777

[ssd0]
	comment = ssd0
	path = /disks/ssd0
 	guest ok = no
#	valid users = %S, %D%w%S
	browseable = yes
	read only = no
#	inherit acls = Yes
	max connections = 10
	create mask = 0777
	create mode = 0777
        directory mask = 0777	

[files]
        path = /disks/storage1/%u/
        read only = no
        browsable = yes
        comment = %u here lal
        guest ok = yes
        follow symlinks = yes
        wide links = yes
        create mask = 0777
        directory mask = 0777
	max connections = 10
	create mode = 0777